:root {
  --card-hover: hsl(228, 28%, 24%);
  --text: hsl(228, 34%, 66%);
  --white: hsl(0, 0%, 100%);
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --youtube: hsl(348, 97%, 39%);
  --darktheme-toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%)); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-size: 14px; }

body[data-theme="dark"] {
  --background: hsl(230, 17%, 14%);
  --top: hsl(232, 19%, 15%);
  --card: hsl(228, 28%, 20%);
  --card-hover: hsl(228, 28%, 24%);
  --main-text: hsl(228, 34%, 66%);
  --headings: hsl(0, 0%, 100%); }

body[data-theme="light"] {
  --background: hsl(0, 0%, 100%);
  --top: hsl(225, 100%, 98%);
  --card: hsl(227, 47%, 96%);
  --card-hover: hsl(227, 47%, 92%);
  --main-text: hsl(228, 12%, 44%);
  --headings: hsl(230, 17%, 14%); }

html,
body {
  height: 100%;
  background: var(--background);
  transition: 0.4s; }

body:before {
  content: '';
  position: fixed;
  height: 30%;
  width: 100%;
  background: var(--top);
  z-index: 1;
  transition: 0.4s; }

h1,
h2 {
  color: var(--headings); }

h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem; }

h2 {
  font-size: 1.5rem; }

p,
.theme-switcher,
.card p {
  color: var(--main-text); }

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2; }

.header {
  display: grid;
  grid-template-columns: 50% 50%; }
  .header .switcher {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    .header .switcher span {
      color: var(--main-text);
      margin-right: 1rem; }
    .header .switcher .toggle {
      cursor: pointer;
      background: linear-gradient(to right, #1973cc, #25c168);
      width: 60px;
      height: 32px;
      border-radius: 16px;
      display: flex;
      flex-direction: column; }
      .header .switcher .toggle:hover {
        background: linear-gradient(to right, #378fe6, #3eda82);
        transition: 0.4s; }
    .header .switcher .toggle-active {
      width: 60px;
      height: 32px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-end; }
    .header .switcher input {
      display: none; }
    .header .switcher .slider {
      height: 24px;
      width: 24px;
      background-color: var(--top);
      border-radius: 12px;
      margin: 4px; }
    .header .switcher input:checked + .toggle {
      background: gray; }
      .header .switcher input:checked + .toggle:hover {
        background: linear-gradient(to right, #378fe6, #3eda82);
        transition: 0.4s; }
    .header .switcher input:checked + .toggle > .slider {
      align-self: flex-end; }

.main-cards {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem; }
  .main-cards .card:nth-of-type(1) {
    border-top: 3px solid var(--facebook); }
  .main-cards .card:nth-of-type(2) {
    border-top: 3px solid var(--twitter); }
  .main-cards .card:nth-of-type(3) {
    border-top: 3px solid transparent;
    background: linear-gradient(var(--card), var(--card)), linear-gradient(to right, #fdc468, #df4996);
    background-origin: padding-box, border-box;
    background-clip: padding-box, border-box; }
  .main-cards .card:nth-of-type(4) {
    border-top: 3px solid var(--youtube); }

.secondary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem; }

.card {
  display: grid;
  height: 200px;
  align-items: center;
  grid-template-rows: 35% 20% 18% 30%;
  justify-items: center;
  background: var(--card);
  border-radius: 0.3rem; }
  .card p:nth-child(2) {
    color: var(--headings);
    font-size: 3.3rem;
    font-weight: 700; }
  .card p:nth-child(3) {
    text-transform: uppercase;
    letter-spacing: 3px;
    opacity: 0.6; }
  .card .stats p {
    display: flex;
    align-items: center;
    color: var(--lime-green); }
  .card .stats-red p {
    display: flex;
    align-items: center;
    color: var(--bright-red); }
  .card img {
    margin-right: 5px; }
  .card .social p {
    display: flex;
    align-items: center; }
    .card .social p img {
      margin-right: 7px; }
  .card:hover {
    background: var(--card-hover); }

.card.card-overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-height: 120px;
  padding: 1.5rem;
  justify-items: left;
  row-gap: 1rem; }
  .card.card-overview img {
    justify-self: right; }
  .card.card-overview :nth-child(3) {
    font-size: 2rem;
    color: var(--headings);
    font-weight: 700;
    opacity: 1; }
  .card.card-overview :nth-child(4) {
    display: flex;
    align-items: center;
    justify-self: right;
    color: var(--lime-green);
    font-size: 0.9rem; }
  .card.card-overview .stats-red {
    color: var(--bright-red);
    display: flex;
    align-items: center; }

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--headings); }
  .attribution a {
    color: #3e52a3;
    text-decoration: none; }

@media (max-width: 605px) {
  .container {
    row-gap: 1rem; }

  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem; }
    .header h1 {
      font-weight: 400; }
    .header .switcher {
      width: 100%;
      justify-content: space-between;
      border-top: 1px solid rgba(139, 151, 198, 0.3);
      margin-top: 1rem;
      line-height: 4rem; }

  .main-cards {
    display: grid;
    grid-template-columns: 1fr; } }

/*# sourceMappingURL=style.css.map */
